void reverse(char* left, char* right)//逆序字符串函数
{
    while(left < right)
    {
        //1.前后交换
        char tmp = *left;
        *left = *right;
        *right = tmp;
        //2.交换下一位
        left++;
        right--;
    }
}




void leftmove(char* arr, int k)
{
    int len = strlen(arr);
    reverse(arr, arr+k-1);//逆序左边
    reverse(arr+k, arr + len -1);//逆序右边
    reverse(arr, arr+len-1);//逆序整体
}



//穷举法  效率低
int is_left_move(char* s1, char* s2)
{
    int len = strlen(s1);
    int i = 0;
    for(i = 0; i<len; i++)
    {
        leftmove(s1, 1);
        if(strcmp(s1, s2) == 0)
        {
            return 1;
        }
    }
    return 0;
}

/*int main()
{
    char arr1[] = "abcdef";
    char arr2[] = "defabc";
    int ret = is_left_move(arr1, arr2);
    if(ret)
    {
        printf("YES\n");
    }
    else
    {
        printf("NO\n");
    }
    return 0;
}*/



//2.//abcdefabcdef  包含所有旋转后的可能性
